<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <title>Condo - FAQ</title>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="roblox condo game, roblox condo, condo games, roblox condo games, roblox condo game, condos, cons, condos, condo games, ebic condos, best condo, rbx condo, condo games">
  <meta name="description" content="Here you will find the best roblox condo games. Customize, create or post your condo game!" />
  <meta name="author" content="Diego Miguel" />
  <meta name="referrer" content="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rowdies:wght@400;700&display=swap" rel="stylesheet">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <script src="https://kit.fontawesome.com/448c27a6ba.js" crossorigin="anonymous"></script>
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://robloxcondogame.com/sweetalert2.min.css">  
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    .faq-title h2 {
      position: relative;
      margin-bottom: 45px;
      display: inline-block;
      font-weight: 600;
      line-height: 1;
    }
    .faq-title h2::before {
        content: "";
        position: absolute;
        left: 50%;
        width: 60px;
        height: 2px;
        background: #5f75cc;
        bottom: -25px;
        margin-left: -30px;
    }
    .faq-title p {
      padding: 0 190px;
      margin-bottom: 10px;
    }
    p {
      color: #b1c0ff;
    }
    
    .faq {
      background: #1a2036;
      box-shadow: 0 2px 18px 9px #14192d;

      border-radius: 7px;
    }
    
    .faq .card {
      border: none;
      background: none;
      border-bottom: 1px dashed #5d6db0;
    }
    
    .faq .card .card-header {
      padding: 0px;
      border: none;
      background: none;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }
    
    .faq .card .card-header:hover {
        background: #222945;
        padding-left: 12px;
        font-size: 22px;
    }
    .faq .card .card-header .faq-title {
        user-select: none;
        width: 100%;
        font-family: Arial;
        font-weight: bold;
        text-align: left;
        padding: 0px;
        padding-left: 30px;
        padding-right: 30px;
      font-size: 17px;
      
      letter-spacing: 1px;
      color: #7d95f7;
      text-shadow: none;
      text-decoration: none !important;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    
    .faq .card .card-header .faq-title .badge {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 14px;
      float: left;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      text-align: center;
      }
      @media (max-width: 940px) {
      .col-md-6{
          min-width: 50%;
      }
  }
    </style>
</head>
<body class="sub_page">
  <div class="hero_area">
    <div class="bg-box">
      <!--<img src="/images/.jpg" alt="">-->
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Ebic Condos
            </span>
          </a>
          <p style="display: none;" id="Brands"></p>
          <p style="display: none;" id="List"></p>
          <p style="display: none;" id="Games"></p>	
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" onclick="window.open('/', '_self')">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="window.open('/Create', '_self')">Create </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="window.open('/HeadAdmin', '_self')">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="window.open('/Chat', '_self')">Chat</a>
              </li>
              
            </ul>
            
            <div class="user_option">
             
                <a onclick="window.open('https://bit.ly/EbicDiscord', '_self')" class="Join_Discord">
                  <i class="fab fa-discord" aria-hidden="true"></i>
                  Discord
                </a>
              <a onclick="FindGame()" class="Play_Now">
                <i class="fa-solid fa-play"></i>
                Play Now
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>




<br>

  <section class="faq-section">
    <div class="container">
      <div class="q">
        <div class="col-md-6 offset-md-3">
    
            <div class="faq-title text-center pb-3">
                <h2 style="font-family: 'Lobster';">FAQ</h2>
            </div>
        </div>
        <div class="col-md-6 offset-md-3">
            <div class="faq" id="accordion">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                <span class="badge">1</span>How to find condo games?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                        <div class="card-body">
                            <p>To find easily go to our main page, look for the section "Our Condo Games" or the other section "More Condo Games", Remember: To see the games you must verify yourself as a real person by checking "I'm not a robot".</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                <span class="badge">2</span> How to create a condo game?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                        <div class="card-body">
                            <p>To create go to "Create" select the type of game you want to generate, you can customize the game, then press "Generate Now", Solve the captcha and the game will be ready in a few seconds!.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                <span class="badge">3</span> Are the games safe?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                        <div class="card-body">
                            <p>Yes, they are safe, we have security against spam, scams, sending personal information is not allowed, we have a different chat from roblox to protect messages, all games have privacy included and all players must respect the rules otherwise they will be banned of all our games.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                <span class="badge">4</span> Does the HeadAdmin rank work? Its safe to buy?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                        <div class="card-body">
                            <p>Yes, when you purchase the HeadAdmin rank, Paypal will verify the purchase, then your username will be added to our encrypted HeadAdmin list.
                            <br>  The game has access to that database, it will search for your username and if they match, the server will give you the HeadAdmin rank.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                <span class="badge">5</span> Why do I have errors?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                        <div class="card-body">
                            <p> You may have some bugs in the game, we are actively working to fix it, if you have a bug please contact us on Discord, maybe that bug will be fixed in a few hours.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-6">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                <span class="badge">6</span> If I generate a game, can my account be banned?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                        <div class="card-body">
                            <p>No, it is true that roblox can ban your main account if you create a condo game in another account, due to the IP address, cookies, etc. On our page when you generate a game your IP address is not involved, the IP of our servers be involved, your accounts are safe, if you do not trust us you can use a VPN.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
      </div>
    </div>
    </section>
    <br><br>


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              CONTACT US
            </h4>
            <div class="contact_link_box">
              <p>
                All messages will be received in our discord account
              </p>
              <a onclick="window.open('https://bit.ly/EbicDiscord', '_self')">
                <i class="fab fa-discord" aria-hidden="true"></i><span>
                  @Ebic#1987
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a onclick="window.open('/', '_self')" class="footer-logo">
              Ebic
            </a>
            <p>
              We are the union of the best Roblox Condo creators, we offer the best quality games as a non-profit form of entertainment
            </p>
            <div class="footer_social">
              <a href="https://bit.ly/DonateCondo">
                <i class="fa-brands fa-paypal"></i>
              </a>
              <a onclick="window.open('https://bit.ly/EbicDiscord', '_self')">
                <i class="fab fa-discord" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/UCcN_S-kA7XD5VCxtrDECJ1Q">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="https://robloxcondogame.com/HeadAdmin">
                <i class="fa-solid fa-crown"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            FAQ
          </h4>
          <p>
            Questions and answers about our games
          </p>
          <div style="align-items: center; justify-content: center;" class="user_option">
            <a onclick="window.open('/FAQ', '_self')" class="FAQ">
              <i class="fa-solid fa-star"></i>
              Learn More
            </a>
        </div>
        </div>
      </div>
      <div  class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> Rights Reserved for
          <a style="-webkit-transition: all 0.3s; transition: all 0.3s; padding: 3px; border-radius: 8px; border-color: #a3b0ff; color: rgb(155, 169, 255);" onclick="window.open('/', '_self')">Ebic Condos</a><br><br>
          &copy; <span id="displayYear"></span> Distributed by
          <a style="-webkit-transition: all 0.3s; transition: all 0.3s; padding: 3px; border-radius: 8px; border-color: #e3a44d; color: #e3a44d;" target="_blank">Diego Miguel</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->
  <script type="text/javascript">
    const home = false
  </script>
  <script src="/js/home.js"></script>


  <!-- jQery -->
  <script src="/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <!-- bootstrap js -->
  <script src="/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- Mains js -->
  <script src="https://robloxcondogame.com/sweetalert2.all.min.js"></script>


</body>


</html>